1477337823633	Delete element
1477337857737	Rename package 'smartHealth'
1477338055598	Move compilation unit
1477338072990	Move compilation unit
1477338093367	Move compilation unit
1477338119063	Move compilation unit
1477560648677	Delete element
1477560668052	Delete element
1477560677898	Delete element
1477560782302	Delete element
1477562103404	Move compilation unit
1477562119720	Move compilation unit
1477562135868	Move compilation unit
1477562150302	Move compilation unit
1477562162918	Move compilation unit
1477562175213	Move compilation unit
1477562193885	Move compilation unit
1477562207267	Move compilation unit
1477562221983	Move compilation unit
1477562243103	Move compilation unit
1477591147789	Delete element
1477591647446	Delete element
1477591888283	Move compilation unit
1477592987609	Delete element
1477593105242	Delete element
1477593115793	Delete element
1477594131188	Move 'AllUsers.jsp' to 'a'
1477597217313	Move 'ViewRequest.jsp' to 'a'
1477599887129	Move 'AddFriend.jsp' to 'a'
1477648617920	Delete element
